@import 'global.scss';

ul.admin-nav {
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;

  min-height: 100vh;

  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;

  overflow-anchor: none;

  background-color: $base !important;

  .brand {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 800;
    padding: 1rem 0.5rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .05rem;
    z-index: 1;
    color: $sub !important;
  }
  hr.sidebar-divider {
    border-top: 1px solid $sub;
    margin: 0 1rem;
  }
  .nav-item {
    width: 100%;
    margin: 5px 0;
    // background-color: $base-light !important;

    .nav-link {
      color: $sub !important;
      text-align: center;

      padding: .75rem 0 .75rem 1rem;

      text-decoration: none;
      background-color: transparent;

      display: flex;
      align-items: center;
      column-gap: 10px;
      
      .icon {
        font-size: 1.3rem;
      }

      @media (max-width: 768px) {
        text-align: left;
        padding: 1rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 3px;

        .icon {
          font-size: 1.6rem;
        }
        font-size: 0.8rem;
      }
    }
  }

  width: 14rem !important;
  @media (max-width: 768px) {
    width: 6rem !important;
  }
}